Acura;/cars/acura/;b_1
Alfa Romeo;/cars/alfaromeo/;b_17
Alpina;/cars/alpina/;b_160
ARO;/cars/aro/;b_116
Asia;/cars/asia/;b_142
Aston Martin;/cars/astonmartin/;b_18
Audi;/cars/audi/;b_2
Autozam;/cars/autozam/;b_117
Barkas;/cars/barkas/;b_97
Bentley;/cars/bentley/;b_19
BMW;/cars/bmw/;b_3
Bogdan;/cars/bogdan/;b_98
Brilliance;/cars/brilliance/;b_81
Buick;/cars/buick/;b_34
BYD;/cars/byd/;b_35
Cadillac;/cars/cadillac/;b_36
Changan;/cars/changan/;b_123
Chery;/cars/chery/;b_37
Chevrolet;/cars/chevrolet/;b_20
Chrysler;/cars/chrysler/;b_21
Citroen;/cars/citroen/;b_4
Dacia;/cars/dacia/;b_91
Daewoo;/cars/daewoo/;b_38
Daihatsu;/cars/daihatsu/;b_39
Datsun;/cars/datsun/;b_107
Derways;/cars/derways/;b_138
Dodge;/cars/dodge/;b_22
Dongfeng;/cars/dongfeng/;b_135
FAW;/cars/faw/;b_78
Ferrari;/cars/ferrari/;b_72
FIAT;/cars/fiat/;b_23
Ford;/cars/ford/;b_40
Foton;/cars/foton/;b_146
FSO;/cars/fso/;b_108
Geely;/cars/geely/;b_76
Genesis;/cars/genesis/;b_153
GMC;/cars/gmc/;b_41
Great Wall;/cars/greatwall/;b_42
Hafei;/cars/hafei/;b_106
Haima;/cars/haima/;b_102
Haval;/cars/haval/;b_136
Honda;/cars/honda/;b_43
Hummer;/cars/hummer/;b_5
Hyundai;/cars/hyundai/;b_6
Infiniti;/cars/infiniti/;b_7
Iran Khodro;/cars/ikco/;b_105
Isuzu;/cars/isuzu/;b_44
Jaguar;/cars/jaguar/;b_45
Jeep;/cars/jeep/;b_24
KIA;/cars/kia/;b_25
Lamborghini;/cars/lamborghini/;b_73
Land Rover;/cars/landrover/;b_27
LDV;/cars/ldv/;b_100
Lexus;/cars/lexus/;b_9
Lifan;/cars/lifan/;b_75
Lincoln;/cars/lincoln/;b_28
Lotus;/cars/lotus/;b_32
Luxgen;/cars/luxgen/;b_140
Maserati;/cars/maserati/;b_79
Mazda;/cars/mazda/;b_29
Mercedes;/cars/mercedes/;b_47
Mercury;/cars/mercury/;b_90
MG;/cars/mg/;b_49
MINI;/cars/mini/;b_50
Mitsubishi;/cars/mitsubishi/;b_51
Nissan;/cars/nissan/;b_52
Nysa;/cars/nysa/;b_99
Oldsmobile;/cars/oldsmobile/;b_53
Opel;/cars/opel/;b_54
Peugeot;/cars/peugeot/;b_11
Plymouth;/cars/plymouth/;b_55
Pontiac;/cars/pontiac/;b_56
Porsche;/cars/porsche/;b_57
Proton;/cars/proton/;b_101
Ravon;/cars/ravon/;b_137
Rolls-Royce;/cars/rollsroyce/;b_80
Rover;/cars/rover/;b_60
Saab;/cars/saab/;b_30
Saturn;/cars/saturn/;b_12
Scion;/cars/scion/;b_13
SEAT;/cars/seat/;b_14
Smart;/cars/smart/;b_33
SsangYong;/cars/ssangyong/;b_61
Subaru;/cars/subaru/;b_62
Suzuki;/cars/suzuki/;b_63
Talbot;/cars/talbot/;b_111
Tatra;/cars/tatra/;b_95
Tesla;/cars/tesla/;b_121
Toyota;/cars/toyota/;b_64
Vauxhall;/cars/vauxhall/;b_104
Wartburg;/cars/wartburg/;b_112
Willys;/cars/willys/;b_103
ZX;/cars/zx/;b_130
Автокам;/cars/avtokam/;b_115
ВИС;/cars/vis/;b_109
ГАЗ;/cars/gaz/;b_67
ЕрАЗ;/cars/eraz/;b_94
ЗАЗ;/cars/zaz/;b_68
ИЖ;/cars/izh/;b_69
КАМАЗ;/cars/kamaz/;b_96
Лада;/cars/lada/;b_66
ЛуАЗ;/cars/luaz/;b_83
Москвич;/cars/moskvich/;b_70
РАФ;/cars/raf/;b_93
СеАЗ;/cars/seaz/;b_92
ТагАЗ;/cars/tagaz/;b_89
УАЗ;/cars/uaz/;b_71
Другие;/cars/other/;b_87
Самоделки;/cars/selfmade/;b_88
